//STUDENT TABLE

//MySQL
CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE INTEGER,
GENDER VARCHAR(6));

//SQL Plus
CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE NUMBER(10),
GENDER VARCHAR(6));

// SEMSEC TABLE

//MySQL
CREATE TABLE SEMSEC(
SSID VARCHAR(10) PRIMARY KEY,
SEM INTEGER,
SEC VARCHAR(1));

//SQL Plus
CREATE TABLE SEMSEC(
SSID VARCHAR(10) PRIMARY KEY,
SEM NUMBER(2),
SEC VARCHAR(1));

// CLASS TABLE

//MYSQL
CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(10),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

//SQL Plus
CREATE TABLE CLASS(
USN VARCHAR(10),
SSID VARCHAR(10),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

// COURSE TABLE

//MySQL
CREATE TABLE COURSE(
SUBCODE VARCHAR(10) PRIMARY KEY,
TITLE VARCHAR(25),
SEM INTEGER,
CREDITS INTEGER);

//SQL Plus
CREATE TABLE COURSE(
SUBCODE VARCHAR(10) PRIMARY KEY,
TITLE VARCHAR(25),
SEM NUMBER(2),
CREDITS NUMBER(2));

// IAMARKS TABLE

//MySQL
CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(10),
SSID VARCHAR(10),
TEST1 INTEGER,
TEST2 INTEGER,
TEST3 INTEGER,
FINALIA INTEGER,
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES COURSE(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

//SQL Plus
CREATE TABLE IAMARKS(
USN VARCHAR(10),
SUBCODE VARCHAR(10),
SSID VARCHAR(10),
TEST1 NUMBER(2),
TEST2 NUMBER(2),
TEST3 NUMBER(2),
FINALIA NUMBER(2),
PRIMARY KEY(SUBCODE,USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

// INSERT VALUES

-- INSERT INTO STUDENT

INSERT INTO STUDENT VALUES ('2KL20CS400','ADINATH','BELAGAVI', 1111122222,'MALE');
INSERT INTO STUDENT VALUES ('2KL20CS401','ASHITOSH','BELAGAVI',1212121212,'MALE');
INSERT INTO STUDENT VALUES ('2KL20CS402','AYAZ','BELAGAVI', 1313131313,'MALE');
INSERT INTO STUDENT VALUES ('2KL20CS404','DARSHAN','BELAGAVI',1414141414,'MALE');
INSERT INTO STUDENT VALUES ('2KL20CS406','RUPESH','BELAGAVI', 1515151515,'MALE');
INSERT INTO STUDENT VALUES ('2KL20CS408', 'SAROJA', 'BELAGAVI', '1616161616', 'FEMALE');
INSERT INTO STUDENT VALUES ('2KL20CS409', 'SHIFA', 'BELAGAVI', '1616161616', 'FEMALE');
INSERT INTO STUDENT VALUES ('2KL20CS405', 'DURGA', 'BELAGAVI', '1616171616', 'FEMALE');

INSERT INTO STUDENT VALUES ('2KL22CS401','ADAM','US', 1222211111,'MALE');
INSERT INTO STUDENT VALUES ('2KL22CS402','DAVID','UK',1111555555,'MALE');
INSERT INTO STUDENT VALUES ('2KL22CS403','JHON','US', 1010010101,'MALE');


-- INSERT INTO SEMSEC

INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'c');
INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'c');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');

-- INSERT INTO CLASS

INSERT INTO CLASS VALUES ('2KL20CS400','CSE8A');
INSERT INTO CLASS VALUES ('2KL20CS401','CSE8A');
INSERT INTO CLASS VALUES ('2KL20CS402','CSE8A');
INSERT INTO CLASS VALUES ('2KL20CS404','CSE8B');
INSERT INTO CLASS VALUES ('2KL20CS406','CSE8B');
INSERT INTO CLASS VALUES ('2KL20CS408','CSE8C');
INSERT INTO CLASS VALUES ('2KL20CS409','CSE8C');
INSERT INTO CLASS VALUES ('2KL20CS405','CSE8C');

INSERT INTO CLASS VALUES ('2KL22CS401','CSE4C');
INSERT INTO CLASS VALUES ('2KL22CS402','CSE4C');
INSERT INTO CLASS VALUES ('2KL22CS403','CSE4C');

-- INSERT INTO COURSE

INSERT INTO COURSE VALUES ('18CS51','ME', 5, 3);
INSERT INTO COURSE VALUES ('18CS52','CN', 5, 4);
INSERT INTO COURSE VALUES ('18CS53','DBMS', 5, 4);
INSERT INTO COURSE VALUES ('18CS54','ATC', 5, 3);
INSERT INTO COURSE VALUES ('18CS55','PYTHON', 5, 3);

-- INSERT INTO IAMARKS

--S1

INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS51','CSE8A', 50, 50, 50, 50);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS52','CSE8A', 50, 50, 50, 50);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS53','CSE8A', 50, 50, 50, 50);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS54','CSE8A', 50, 50, 50, 50);
INSERT INTO IAMARKS VALUES ('2KL20CS400','18CS55','CSE8A', 50, 50, 50, 50);

--S2

INSERT INTO IAMARKS VALUES ('2KL20CS401','18CS51','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS401','18CS52','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS401','18CS53','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS401','18CS54','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS401','18CS55','CSE8A', 49, 49, 49, 49);

--S3

INSERT INTO IAMARKS VALUES ('2KL20CS402','18CS51','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS402','18CS52','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS402','18CS53','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS402','18CS54','CSE8A', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS402','18CS55','CSE8A', 49, 49, 49, 49);

--S4

INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS51','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS52','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS53','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS54','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS404','18CS55','CSE8B', 49, 49, 49, 49);

--S5

INSERT INTO IAMARKS VALUES ('2KL20CS406','18CS51','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS406','18CS52','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS406','18CS53','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS406','18CS54','CSE8B', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS406','18CS55','CSE8B', 49, 49, 49, 49);

--S6

INSERT INTO IAMARKS VALUES ('2KL20CS408','18CS51','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS408','18CS52','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS408','18CS53','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS408','18CS54','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS408','18CS55','CSE8C', 49, 49, 49, 49);

--S7

INSERT INTO IAMARKS VALUES ('2KL20CS405','18CS51','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS405','18CS52','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS405','18CS53','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS405','18CS54','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS405','18CS55','CSE8C', 49, 49, 49, 49);

--S8

INSERT INTO IAMARKS VALUES ('2KL20CS409','18CS51','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS409','18CS52','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS409','18CS53','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS409','18CS54','CSE8C', 49, 49, 49, 49);
INSERT INTO IAMARKS VALUES ('2KL20CS409','18CS55','CSE8C', 49, 49, 49, 49);


// QUERIES

-- QUERY 1

SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';


--QUERY 2

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

--QUERY 3

CREATE VIEW MYVIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '2KL20CS400';

--QUERY 4

CREATE VIEW STU_TEST1_MARKS_VIEW
AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1RN13CS091';

--QUERY 4

CREATE OR REPLACE PROCEDURE AVGMARKS
IS
CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B, GREATEST(TEST3,TEST2) AS C
FROM IAMARKS
WHERE FINALIA IS NULL
FOR UPDATE;
C_A NUMBER;
C_B NUMBER;
C_C NUMBER;
C_SM NUMBER;
C_AV NUMBER;
BEGIN
OPEN C_IAMARKS;
LOOP
FETCH C_IAMARKS INTO C_A, C_B, C_C;
EXIT WHEN C_IAMARKS%NOTFOUND;
--DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' || C_C);
IF (C_A != C_B) THEN
C_SM:=C_A+C_B;
ELSE
C_SM:=C_A+C_C;
END IF;
C_AV:=C_SM/2;
--DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
--DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS;
END LOOP;
CLOSE C_IAMARKS;
END;
/


SELECT * FROM IAMARKS;


BEGIN
AVGMARKS;
END;

SELECT * FROM IAMARKS;

//

update iamarks set FINALIA=(TEST1+TEST2+TEST3-LEAST(TEST1,TEST2,TEST3))/2;
select * from IAT_Marks;


//

--QUERY 5

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 50 AND 50 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 42 AND 49 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, COURSE SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;
